<?xml version='1.0' encoding='utf-8'?>
<widget id="com.steve03.ChimicaA" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Chimica A</name>
    <description>
        App Chimica A di Stefano Morlacchi
    </description>
    <author email="support@phonegap.com" href="http://phonegap.com">
        PhoneGap Team
    </author>
    <content src="index.html" />
    <access origin="*" />
	<icon src="logo.png" />
</widget>
